# BIL-311_1_AnswerApp

./: .gitignore  AnswersApp.sln
AnswersApp/: AnswersApp.csproj  AnswersDB.db  Program.cs  Startup.cs  appsettings.json
AnswersApp/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs
AnswersApp/Data/: AnswersContext.cs
AnswersApp/Exceptions/: InnerException.cs
AnswersApp/Extensions/: AnswersExtension.cs  QuestionsExtension.cs
AnswersApp/Migrations/: 20200927064919_InitialCreate.Designer.cs  20200927064919_InitialCreate.cs  20200927091514_ChangeQuestions.Designer.cs  20200927091514_ChangeQuestions.cs  AnswersContextModelSnapshot.cs
AnswersApp/Models/: Answer.cs  ErrorViewModel.cs  Question.cs
AnswersApp/Properties/: launchSettings.json
AnswersApp/Resources/: Resource.Designer.cs  Resource.resx
AnswersApp/Services/: AnswersService.cs  QuestionsService.cs
AnswersApp/ViewModels/Questions/: AddPage.cs  EditPage.cs  IndexPage.cs
AnswersApp/Views/: _ViewImports.cshtml
AnswersApp/Views/Answers/: Add.cshtml  Edit.cshtml  Index.cshtml
AnswersApp/Views/Home/: Index.cshtml
AnswersApp/Views/Questions/: Add.cshtml  Edit.cshtml  Index.cshtml
AnswersApp/Views/Shared/: _Layout.cshtml
